{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User Id=root;Password=inchaicop#17;Database=haicop"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "jemixhaicopinc",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
